<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        body{
            background-color:cyan;
            color: rgb(13, 13, 230)
            
        }
        *{
            box-sizing: border-box;
            border-radius: 10px;
        }
       .container{
         background-color:rgb(226, 162, 78);
         border:2px solid rgb(96, 42, 182);
         padding-left: 19px;
         padding-top: 10px ;
         padding-bottom: 45px;
         padding-right: 40px;
         margin: 20px;
         width: 400px;
         position: relative;
        
       }

    </style>
    <link href="box_color.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    

<div class="container">
    <h3> this is my first heading </h3>
    <p id="first "> Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Assumenda consequatur,
         officiis recusandae beatae facere qui, 
         ipsa alias cumque non reiciendis quo dicta
          aliquid voluptates commodi illum laudantium 
          eligendi eius nisi?

    </p>
    </div>
    <div class="container">
        <h3> this is my second heading</h3>
    <p id="second"> Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Assumenda consequatur,
         officiis recusandae beatae facere qui, 
         ipsa alias cumque non reiciendis quo dicta
          aliquid voluptates commodi illum laudantium 
          eligendi eius nisi?

    </p>
    </div>
    <div class="container">
        <h3> this is my third heading</h3>
    <p id="third"> Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Assumenda consequatur,
         officiis recusandae beatae facere qui, 
         ipsa alias cumque non reiciendis quo dicta
          aliquid voluptates commodi illum laudantium 
          eligendi eius nisi?

    </p>
</div>
</body>
</html>