<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 .grid {
 border: 2px blue solid;
 width: 1000px;
 height: 300px;
 display: grid;
 /* grid-template: 100px 100px / 100px 100px ; */
 gap:10px;

 grid-template-columns: 50px minmax(100px,200px) 15px ;
 grid-template-areas: 
           "header header"
           "sidebar content"
           "footer footer";
 
 /* gap: 10px 10px; */

 }
.box {
 background-color: beige;
 color: black;
 border-radius: 5px;
 border: 2px dodgerblue solid;
 

}
.box-one{
    grid-column: 2;
    grid-row: 2;
    grid-area: header;
}
.item{

}


    </style>
</head>
<body>
    <div class="grid">
        <div class="box box-one">A</div>
        <div class="box b">B</div>
        <div class="box c">C</div>
        <div class="box d">D</div>
        <div class="box e">E</div>
        <div class="box f">F</div>
        <!-- <div class="box g">G</div> -->
        <!-- <div class="box i">I</div> -->


    </div>
</body>
</html>