<!--<!DOCTYPE html>
<html>

<head>
  <style>
    .container {
  width: 200px;
  height: 200px;
  display:flex;
  justify-content: flex-end;
  ;

}
  .containerOne {
    background-color: pink;
  }
  .containerTwo {
    background-color: orange;
  }
  p {
    border: 2px solid red;
  }
  </style>
</head>

<body>
  <div class='container containerOne'>
  <p>I’m inside of a flex container!</p>
  <p>A flex container’s children are flex items!</p>
</div>
<div class='container containerTwo'>
  <p>I’m also a flex item!</p>
  <p>Me too!</p>
</div>
<div class='container containerTwo'>
    <p>I’m also a flex item!</p>
    <p>Me too!</p>
  </div>
</body>

 </html>
<!DOCTYPE html>
<html>

<head>
  <style>
		.container {
				  background-color: whitesmoke;
					display:inline-flex;
                    flex-wrap: wrap-reverse;
                    height: 250px;
                    width: 500;
                    /* justify-content:flex-end; */
                    
				}
		.box {
          background-color: blue;
          width: 100px;
          height: 100px;
          margin: 5px;
        }
        .bb{
            /* flex-grow: 2; */
          

        }
        .b{
            /* flex-grow: 1; */
        }
        .bbb{
            /* flex-grow: 3; */
        }



	</style>
</head>

<body>
  <h1>Display: Flex</h1>
  <div class='container' id='flex'>
    <div class='box b'>
      <h2>1111</h2>
    </div>
    <div class='box bb'>
      <h2>2</h2>
    </div>
    <div class='box bbb'>
      <h2>3</h2>
    </div>
  </div>
</body>
</html>-->
<!DOCTYPE html>
<html>

<head>
  <style>
		.container {
				  background-color: rgb(90, 38, 38);
					display: flex;
					width: 400px;
          height: 200px;
          flex-wrap: wrap;
          align-content: flex-end;
				}
			.box {
          background-color: rgba(69, 216, 25, 0.973);
          width: 50px;
          height: 50px;
          margin: 20px;
        }
	</style>
</head>

<body>
  <h1>Display: Flex</h1>
  <div class='container' id='flex'>
    <div class='box'>
      <h2>123</h2>
    </div>
    <div class='box'>
      <h2>2</h2>
    </div>
    <div class='box'>
      <h2>3</h2>
    </div>
  </div>
</body>
</html>

